<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>About Us</title>
	
	<style type="text/css" media="all">
	#site-title h1{
						margin: .5em auto .6em;
						padding: 0;
						line-height: 1.2em;
						font-weight: 300;
						font-size: 2.6em;
						font-style: normal;
						text-transform: uppercase;
						letter-spacing: .055em;
						position: relative;
						left: 10px;
		}
	 .btn{
			padding: 20px 30px;
			font-size: 20px;
			border-radius: 20px;
		}
	.hero-image {
	<!--	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSXOKb_rJ6C3Z2wmPahHpKYj6B7fETI-zImO5eKuxmIJUyPHyBiQ&s");   -->
		
		
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
    }		
	.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.navbar {
  background-color: #455645;
  
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.about{
	padding: 14px 16px;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #455645;
   color: white;
   text-align: center;
}
	
	</style>
	
	
	
  </head>
  
  
  <body>
  <div class="navbar" >

  <a href="/rljit_cse/homepage.html" ><h3>Home</h3></a>
  <a href="/rljit_cse/about.html" ><h3>About</h3></a>
  </div>
 

  
    <div>
	<div>
	<div class="logomini">
	  <span class="site-title h1">
	    <a href="http://rljit.in/" rel="home">
		<p align="center">
		  <img class="mini" src="/rljit_cse/logo1.jpeg" alt="RLJIT" height="120" width="1200" style>
		 
		  </p>
		 </a>
		</span>
	</div>
  </div>
  </div>
	
<div align="center" class="about">	
<p style="text-align:justify; display:inline; height:50px; width:5px;"><h1><b> About Us </b></h1><br><br><br><br><i><h3><b>R. L. Jalappa Institute of Technology (RLJIT)</b> established in the year 2001 at Doddballapur, Bangalore Rural District by Sri R. L. Jalappa, a visionary, social worker and educationist. RLJIT is a unit of Sri Devaraj Urs Educational Trust (SDUET) founded in the year 1986 at Kolar to serve the people of rural and backward classes. It is approved by AICTE – New Delhi and is affiliated to VTU- Belgaum. The institution is having well qualified, experienced and dedicated team of teaching, non-teaching faculty and state of art laboratories in all the departments.
<br>
RLJIT is spread across 34 acres of land, amidst greenery gardens having excellent infrastructure with independent block for each department, well stacked library, equipped seminar halls, internet, Wi-Fi facility, separate hostels accommodating 600 students for boys and girls within the campus, 24hrs. medical facility, modern Gymnasium, Indoor games, Swimming Pool national standard playgrounds and an open air theater of 2500 seating capacity.</h3></i></p>
   </div>
   <br>
   
   <form action="/rljit_cse/homepage.html">
			<p align="center">
              <button type="submit" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-log-out"></span> Back </button>
            </p> 
	</form>
   <footer>
   <div class="textwidget custom-html-widget">
   <hr>
	<h2> <p align="center"> Contact Us </p> </h2>
	
	<p align="center">
	<b>Phone:</b>
		080-42286777, 9611973973
		<br />
		<b>Email:</b>
		info@interbeing.in
		<br />
		<b>Address :</b>
		#324, 3rd floor, HIG A sector,
		1st phase, Yelahanka New town,
		Bangalore-560106
		<br />
		</p>
		
	</div>

   </footer>

  </body>
 </html>