<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>1st Page</title>
	
	<style type="text/css" media="all">
	#site-title h1{
						margin: .5em auto .6em;
						padding: 0;
						line-height: 1.2em;
						font-weight: 300;
						font-size: 2.6em;
						font-style: normal;
						text-transform: uppercase;
						letter-spacing: .055em;
						position: relative;
						left: 10px;
		}
	 .btn{
			padding: 20px 30px;
			font-size: 20px;
			border-radius: 20px;
		}
	.hero-image {
	<!--	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSXOKb_rJ6C3Z2wmPahHpKYj6B7fETI-zImO5eKuxmIJUyPHyBiQ&s");   -->
		
		
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
    }		
	.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.navbar {
  background-color: #455645;
  
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #455645;
   color: white;
   text-align: center;
}
</style>
</head>
  
  
  <body>
  
 <!-- <div class="navbar">
  <a href="1st.html">Home</a>
  <a href="">About</a>
  <div class="dropdown">
    <button class="dropbtn">Interbeing
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="stafflogin.php">STAFF</a>
      <a href="adminlogin.php">ADMIN</a>
    </div>
  </div> 
</div> -->
<div class="navbar" >

  <a href="/rljit_cse/homepage.html" ><h3>Home</h3></a>
  <a href="/rljit_cse/about.html" ><h3>About</h3></a>
 <!-- <div class="dropdown">
    <button class="dropbtn">Interbeing
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="stafflogin.php">STAFF</a>
      <a href="adminlogin.php">ADMIN</a>
     
      
    </div>
  </div> -->
</div>
  
    <div>
	<div class="logomini">
	  <span class="site-title h1">
	    <a href="http://rljit.in/" rel="home">
		<p align="center">
		  <img class="mini" src="/rljit_cse/logo1.jpeg" alt="RLJIT" height="120" width="1200" style>
		 
		  </p>
		 </a>
		</span>
	</div>
  </div>
	<hr>
	
<div class="hero-image">
<div><hr>
    <br>
	<div align="center">
	<p align="center">
	<b><h1>VISION</h2></b>
     <div><h3><i>To achieve excellence in technical education driven by professional ethics and personality development</i></h3></div>
	</p>
	</div><br><br><br>
	<div align="center">
	<p align="center">
	<b><h1>MISSION</h1></b>
	<h3><i>To impart quality technical education through innovative practices and prepare graduates to face the global world</i></h3>
	</p>
	</div><br><br><br>
	<br>
	<form action="cse.html">
	<p align="center">
	  <button type="submit" class="btn btn-success">REGISTRATION</button>
	  </p>
	</form>
	
	
	
  </div>
	<hr>
	</div>
   <footer>
   <div class="textwidget custom-html-widget">
   <hr>
	<h2> <p align="center"> Contact Us </p> </h2>
	
	<p align="center">
	<b>Phone:</b>
		080-27626800,080-27626801
		<br />
		<b>Website:</b>
		rljit.in
		<br />
		<b>Fax:</b>
		080-27625380
		<br />
		<b>Address :</b>
		R.L.Jalappa Institute of Technology Doddaballapur - 561203, Bangalore Rural Dist.
		<br />
		</p>
		<hr>
	</div>

   </footer>

  </body>
 </html>